# RecipeParser

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/xyz/joethei/recipe/: Nutrition.java  Recipe.java  RecipeDeserializer.java  RecipeParser.java
src/test/java/xyz/joethei/recipe/test/: TextParsing.java
src/test/resources/: recipe.json  recipe1.json
